<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="tv"
        android:text="Hello World!" />

    <Button
        android:tag="start_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="播放"/>

    <Button
        android:tag="stop_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="暂停"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:tag="html_btn"
        android:text="打开网页"/>


</LinearLayout>